(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "184d48c8-bdab-41e1-81fd-8b4320b93a81")
	(paper "A4")
	(title_block
		(title "Arduino Nano")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spo2_stuff:MAX30102_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MAX30102"
				(at 11.938 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX30102_Module_0_1"
				(rectangle
					(start -6.35 7.62)
					(end 6.35 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MAX30102_Module_1_1"
				(pin no_connect line
					(at -8.89 5.08 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -11.43 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spo2_stuff:SSD1306"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 10.668 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 111.76 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05281390-9a3b-43aa-9101-57946f951d17")
	)
	(junction
		(at 111.76 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2669987f-804f-458d-9154-e807f80d78e0")
	)
	(junction
		(at 85.09 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27eaf429-4f66-411f-966b-a6b62eab30de")
	)
	(junction
		(at 85.09 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34e9137c-6b92-4176-a2e0-9a37ba591573")
	)
	(junction
		(at 59.69 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3eeed53d-dd36-474c-ae78-dbe9c3932c33")
	)
	(junction
		(at 59.69 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99b7fd96-3a81-4cd1-b44d-c9528c0c7430")
	)
	(junction
		(at 171.45 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b00dc703-f5f1-4332-bbcd-021a925fd30d")
	)
	(no_connect
		(at 181.61 88.9)
		(uuid "04844aba-aa4a-4d30-a72f-66697f9c9483")
	)
	(no_connect
		(at 156.21 91.44)
		(uuid "05076aac-cd0b-4f07-9bc9-b745e4af98c1")
	)
	(no_connect
		(at 181.61 76.2)
		(uuid "0ede365c-3b62-409f-8c7b-11d7e8b42162")
	)
	(no_connect
		(at 181.61 66.04)
		(uuid "0f585a9b-c13d-40ae-a794-cf40b751cca7")
	)
	(no_connect
		(at 156.21 88.9)
		(uuid "2a32069b-0ad5-4eaa-9d39-b3a19e7e8b6c")
	)
	(no_connect
		(at 181.61 96.52)
		(uuid "2c2aec04-3f71-44a7-906d-9ad06dc248a3")
	)
	(no_connect
		(at 181.61 99.06)
		(uuid "3449f49b-7f3b-4693-9a96-e1345603d721")
	)
	(no_connect
		(at 156.21 93.98)
		(uuid "525e0a8c-f937-45d2-b270-b39399341c22")
	)
	(no_connect
		(at 156.21 99.06)
		(uuid "57959d11-2774-4e94-ba02-b5ddbd13388d")
	)
	(no_connect
		(at 156.21 66.04)
		(uuid "66fa416c-3576-493e-bcab-3d55c83be5a7")
	)
	(no_connect
		(at 171.45 55.88)
		(uuid "918355a5-7f29-469f-8afd-74d7ad2a8e1c")
	)
	(no_connect
		(at 181.61 81.28)
		(uuid "91c4b430-ac9f-4a3e-9d07-96b1aeed8f08")
	)
	(no_connect
		(at 181.61 86.36)
		(uuid "a776801a-4000-4f8d-8f69-3901f307ebfa")
	)
	(no_connect
		(at 156.21 78.74)
		(uuid "b6502791-5bba-4b93-a331-e4d991153a00")
	)
	(no_connect
		(at 181.61 68.58)
		(uuid "beb273a3-637c-4bd6-972d-386d57048e4d")
	)
	(no_connect
		(at 166.37 55.88)
		(uuid "c8055b82-bc41-4600-b425-ade331e399c5")
	)
	(no_connect
		(at 181.61 83.82)
		(uuid "e03f1676-3af9-4970-b5d5-f3ca9a4f1881")
	)
	(no_connect
		(at 156.21 86.36)
		(uuid "e32833cc-151e-4b9a-a571-070b1e64841a")
	)
	(no_connect
		(at 156.21 81.28)
		(uuid "f2baa144-ff54-4c77-86c0-bb48ecd765d5")
	)
	(no_connect
		(at 156.21 83.82)
		(uuid "f545a60f-6b77-44c7-86db-f43e00dc4afb")
	)
	(no_connect
		(at 156.21 68.58)
		(uuid "fbbc1911-281e-4b78-9eb7-3de6237281c6")
	)
	(wire
		(pts
			(xy 214.63 119.38) (xy 214.63 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "019d0f36-72f8-4946-9a8b-f5d87907a287")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07126fac-090f-43d9-8b7a-66ef7a21857c")
	)
	(wire
		(pts
			(xy 111.76 125.73) (xy 111.76 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b4886d-5595-412a-a82e-a859630e8f6a")
	)
	(wire
		(pts
			(xy 181.61 93.98) (xy 185.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09cb8699-96d9-4c67-bf22-615f11103440")
	)
	(wire
		(pts
			(xy 214.63 97.79) (xy 214.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f636b5-2491-430f-b9d3-8be5598ca9f0")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 156.21 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b5053a8-1590-4723-9df0-d5e482260379")
	)
	(wire
		(pts
			(xy 85.09 125.73) (xy 85.09 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a06947a-ee6b-444a-9736-d30a54153421")
	)
	(wire
		(pts
			(xy 99.06 135.89) (xy 99.06 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20dbe236-ea65-426c-aa60-d2e70450e2c8")
	)
	(wire
		(pts
			(xy 59.69 125.73) (xy 59.69 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "254403d7-e2bd-4095-ae4c-11d42101a18a")
	)
	(wire
		(pts
			(xy 181.61 91.44) (xy 185.42 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c18914-c8af-4fe2-8fcb-3577468a8864")
	)
	(wire
		(pts
			(xy 171.45 109.22) (xy 171.45 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3544a610-4590-4fef-bb66-5b91722b4ea2")
	)
	(wire
		(pts
			(xy 128.27 124.46) (xy 128.27 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a24154f-22dc-4116-8f5a-f8f0428f021b")
	)
	(wire
		(pts
			(xy 85.09 139.7) (xy 85.09 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ab8774b-59cf-4965-85e7-c2e75217e287")
	)
	(wire
		(pts
			(xy 72.39 128.27) (xy 72.39 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3af5fdfb-ec85-46f2-8e14-8fef4944d54e")
	)
	(wire
		(pts
			(xy 214.63 54.61) (xy 214.63 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d11d3c1-c661-4df4-a7af-92d81e121d64")
	)
	(wire
		(pts
			(xy 85.09 125.73) (xy 88.9 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fc06da7-04e4-43ba-886f-90af78689d22")
	)
	(wire
		(pts
			(xy 72.39 139.7) (xy 85.09 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d0e09a-354a-4ef8-a4ad-ecbed21d13d6")
	)
	(wire
		(pts
			(xy 59.69 125.73) (xy 63.5 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "487f226a-6749-4126-ac2a-49bf435def84")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5530da-05ac-4571-85d0-eb4bb7e487f5")
	)
	(wire
		(pts
			(xy 149.86 73.66) (xy 156.21 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50d36849-4463-48e5-954c-8a2d21cc9254")
	)
	(wire
		(pts
			(xy 85.09 137.16) (xy 85.09 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5134d9da-062b-4bae-9908-b325c4937b4b")
	)
	(wire
		(pts
			(xy 59.69 137.16) (xy 59.69 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5343d14e-709f-4e13-9e65-d24881152fed")
	)
	(wire
		(pts
			(xy 72.39 125.73) (xy 85.09 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e2bd5e-629d-4abf-92e6-ff27829855af")
	)
	(wire
		(pts
			(xy 46.99 139.7) (xy 59.69 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6091230a-e8d9-41ff-8527-61d1d7eae437")
	)
	(wire
		(pts
			(xy 204.47 68.58) (xy 205.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e5c398-8c33-4397-b015-5c3fa832ed55")
	)
	(wire
		(pts
			(xy 59.69 113.03) (xy 59.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b666ad7-aa18-4ef1-b14e-8558652c5b61")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 111.76 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c3b7dff-6c41-4333-88bb-00dfcbb68343")
	)
	(wire
		(pts
			(xy 46.99 125.73) (xy 59.69 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc802e1-979a-4908-bd4a-95c4c90161a0")
	)
	(wire
		(pts
			(xy 111.76 113.03) (xy 111.76 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97a17bf3-7092-4388-98b9-08e5e3778230")
	)
	(wire
		(pts
			(xy 111.76 125.73) (xy 115.57 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bc670b8-72ac-4654-9a6f-4feef191e5d3")
	)
	(wire
		(pts
			(xy 99.06 128.27) (xy 99.06 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c6059c6-0bbf-43ca-a103-771ebd24b39e")
	)
	(wire
		(pts
			(xy 214.63 77.47) (xy 214.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd8216a-7bac-406b-add6-cecd4849b466")
	)
	(wire
		(pts
			(xy 173.99 49.53) (xy 173.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0017c8c-dd35-4bd9-aa91-8befe46193b5")
	)
	(wire
		(pts
			(xy 168.91 106.68) (xy 168.91 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5ada2f5-ce9d-4192-a0e0-632964f49c75")
	)
	(wire
		(pts
			(xy 204.47 110.49) (xy 207.01 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa484ef2-713a-4a2c-abb0-b468614b5fd4")
	)
	(wire
		(pts
			(xy 99.06 125.73) (xy 111.76 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac58fee1-7ab1-41c3-941f-6b4e4db5625f")
	)
	(wire
		(pts
			(xy 59.69 139.7) (xy 59.69 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acba0cd0-b016-4e0d-ae26-cbe7fbafe3f5")
	)
	(wire
		(pts
			(xy 111.76 137.16) (xy 111.76 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6afef05-0d41-49ae-9483-e3bda4a011ca")
	)
	(wire
		(pts
			(xy 111.76 139.7) (xy 111.76 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d9c12b-8807-4657-a0c3-7dec36482de0")
	)
	(wire
		(pts
			(xy 168.91 109.22) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b95e5eff-5f1c-4ab8-aef8-77d2ee1ad3f2")
	)
	(wire
		(pts
			(xy 46.99 135.89) (xy 46.99 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba6bc35f-7c16-4f4f-95ee-6951047968a8")
	)
	(wire
		(pts
			(xy 59.69 124.46) (xy 59.69 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be7ae07b-b375-4afb-901f-7bdb42abc110")
	)
	(wire
		(pts
			(xy 128.27 134.62) (xy 128.27 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5693ef1-be04-4039-b38d-9a6b86f7b038")
	)
	(wire
		(pts
			(xy 85.09 124.46) (xy 85.09 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0364089-58f2-4287-a638-a6d3e873d14a")
	)
	(wire
		(pts
			(xy 204.47 107.95) (xy 207.01 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d51fa4ea-d3cd-472c-a026-3a18bdfc8a06")
	)
	(wire
		(pts
			(xy 72.39 135.89) (xy 72.39 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8aa6a74-148c-4b0e-bdec-2f8f9fac5e57")
	)
	(wire
		(pts
			(xy 46.99 128.27) (xy 46.99 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d15c05-4165-463d-83c2-16253ef50205")
	)
	(wire
		(pts
			(xy 128.27 116.84) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e57d78fb-60e5-4047-bcd5-1783c3514fd6")
	)
	(wire
		(pts
			(xy 85.09 113.03) (xy 85.09 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8305713-9f6e-4a1d-9a03-6bec415f1bf1")
	)
	(wire
		(pts
			(xy 204.47 66.04) (xy 205.74 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed52923a-48ea-4af2-92bd-c01a0f04c583")
	)
	(wire
		(pts
			(xy 111.76 124.46) (xy 111.76 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4004427-8d49-4651-b422-6f3a31905b6b")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8078605-7553-41d8-84c0-d665eb75cfd4")
	)
	(global_label "D4"
		(shape input)
		(at 149.86 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "23e150f4-a290-4253-b1fe-254a62692f62")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.4885 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 149.86 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "2e1c965d-eaca-4bf5-8a0a-ebb15e3f18f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.4885 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 204.47 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "4e198a58-dd3c-4c7d-8701-eb5174cfe8c2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.276 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 204.47 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "52ef83f3-c95a-4480-adc5-4d01c732fbec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.276 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 185.42 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "5ca29267-b96a-48fe-9f42-10b59300c438")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.614 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 149.86 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "66df20fd-ae44-4737-a810-1bfc1961addc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.4885 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 115.57 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "6e20b0ff-17c1-4fef-8666-a2c64cc8081d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.9415 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 185.42 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "816b9f4d-7249-4551-bd54-068cd0680f1e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.6624 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 88.9 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "8661cb28-5169-4106-9d45-663b45e6a070")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2715 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 63.5 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "8c67c575-9391-439a-8d92-97e98464986b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.8715 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 204.47 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "b998011c-c6c2-4270-9437-10b924e85fe0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.2276 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 204.47 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "f7eb1ee1-45fd-41f6-90b0-7502bd1967b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.2276 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06596167-f8f0-4786-8dbe-bd7d29cf0297")
		(property "Reference" "R1"
			(at 62.23 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 62.23 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 57.912 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e97aa7f-4836-4580-832c-2431f6cf1ebf")
		)
		(pin "1"
			(uuid "53fa021d-f76b-4064-891a-ae874e85086b")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 111.76 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07bd41c2-865b-4305-8b94-6917aa58985a")
		(property "Reference" "SW3"
			(at 113.03 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 113.03 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 106.68 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 111.76 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6521aa23-6403-4a5c-a3b0-2fbb4e96f6e9")
		)
		(pin "2"
			(uuid "b531965f-1c0a-4df7-ab5b-f0d96b80b1c6")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spo2_stuff:MAX30102_Module")
		(at 214.63 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cb88da7-a186-4336-b76a-0f0f128a9503")
		(property "Reference" "U1"
			(at 222.25 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MAX30102"
			(at 222.25 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 214.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4b61ffb3-e5b5-449d-89f8-a9b6ec861d9c")
		)
		(pin "1"
			(uuid "acbca377-c780-403d-a5ce-1fa7ae17e47a")
		)
		(pin "3"
			(uuid "aa095e62-2796-498b-9593-92e6e062875a")
		)
		(pin "2"
			(uuid "3670f437-1e2f-4fdb-9c4f-b934ccfae428")
		)
		(pin "5"
			(uuid "36aa4d96-7ae0-4d93-b8e4-9a5832c91519")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1305ddaa-82f9-43e3-99b3-60a7eb220f11")
		(property "Reference" "#PWR02"
			(at 171.45 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5729ac4-b98d-4fb1-8d8a-2639ee2af48d")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 85.09 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "133a62e6-6b50-4624-bac5-0924f9023d15")
		(property "Reference" "#PWR05"
			(at 85.09 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 85.09 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 85.09 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3055765-6f57-463c-9bcc-2347070d0e76")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 46.99 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "270c0782-a31d-4215-aa0b-cd8a1b419111")
		(property "Reference" "C1"
			(at 50.8 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 50.8 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 47.9552 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 46.99 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4ee265a-21ce-4887-8501-cda5f44ffa56")
		)
		(pin "2"
			(uuid "194fad07-8c98-4636-b078-1eea8e2dfb16")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 173.99 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2eaa9cb1-d29a-4170-8ebd-c538a0cfe265")
		(property "Reference" "#PWR01"
			(at 173.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 173.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4c3b656-a2ca-4654-abe9-2a38624c4d34")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46774efb-b845-443c-bce5-fde8f5d225eb")
		(property "Reference" "#PWR06"
			(at 85.09 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c923552-f7a7-40a9-a2f2-35da0a67cb6d")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "479f839f-a84e-4a7b-98a3-19e278d39e82")
		(property "Reference" "R4"
			(at 130.81 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 130.81 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.492 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f69178d7-7cc7-439d-a1aa-a2d0b2805787")
		)
		(pin "1"
			(uuid "8dfd5efc-7fd2-495b-8ce1-d07bbf1c4dfa")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fe508b1-f9ff-45e8-ad19-65431c9e78a9")
		(property "Reference" "#PWR09"
			(at 128.27 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15e32b26-9078-45d4-8b23-31a7852d68c8")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a373d5a-12a4-40e7-8c53-a325b64a1f38")
		(property "Reference" "#PWR012"
			(at 214.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e94f1e19-330e-4e28-898f-e387d1491ab9")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 168.91 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c2b5c81-56c6-4179-84c4-021b3f9fe6f6")
		(property "Reference" "A1"
			(at 173.5933 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 173.5933 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60655e87-47db-4332-ab67-8553422c3c94")
		)
		(pin "29"
			(uuid "c2507e72-d5e9-4fc3-b919-a5988421bf0e")
		)
		(pin "5"
			(uuid "e24be0d8-5f00-49c0-b9fb-e29e25d3494e")
		)
		(pin "30"
			(uuid "241316bf-57af-4ee1-9309-edda060bc19b")
		)
		(pin "9"
			(uuid "03fc8394-28be-4819-8412-e29577e3e921")
		)
		(pin "6"
			(uuid "9787da49-783b-4852-9107-fda6a6bbd2d6")
		)
		(pin "13"
			(uuid "4f310958-72a1-47cf-98df-731753e432f8")
		)
		(pin "7"
			(uuid "a46009d7-ecba-4dc7-a5d8-9dec9ed00cc2")
		)
		(pin "14"
			(uuid "56bfa062-422f-4976-8ea5-73ecdc61f5fe")
		)
		(pin "8"
			(uuid "09576fce-0829-4122-9fb7-577127d7811a")
		)
		(pin "2"
			(uuid "278d6135-7497-4d68-9c56-16391afdd5d0")
		)
		(pin "11"
			(uuid "4d2990b5-52f4-46ea-90b0-683c876a5619")
		)
		(pin "4"
			(uuid "d9476349-689f-4ba2-a9ce-bce9c37c8095")
		)
		(pin "10"
			(uuid "6f86e6ba-c46e-4f13-bb5f-01fe6e631439")
		)
		(pin "16"
			(uuid "8c4febe9-8e1b-472a-b303-892abf16148a")
		)
		(pin "17"
			(uuid "e1275c29-5f67-43dc-bfbd-192f88d8c590")
		)
		(pin "12"
			(uuid "150369e2-74e7-4a99-98b7-978bec38fd21")
		)
		(pin "15"
			(uuid "68a3749e-1126-42ad-b7ec-e78fb5a3c6c3")
		)
		(pin "25"
			(uuid "74021ca2-c930-4922-88e4-ba936bb590af")
		)
		(pin "21"
			(uuid "31af45ad-9f42-4fb5-b7e8-1cf632161b4b")
		)
		(pin "24"
			(uuid "8132bd22-a80f-41d9-85af-7f9b02afd32f")
		)
		(pin "22"
			(uuid "46176f54-d555-45c1-9390-30909d51854a")
		)
		(pin "20"
			(uuid "88bbff68-a200-466a-8077-0df0797a41bf")
		)
		(pin "23"
			(uuid "203ca258-2ba0-46e5-a59b-17effbc04795")
		)
		(pin "28"
			(uuid "3b5d1ccc-ccc3-4fc6-9b30-ccab6891a14b")
		)
		(pin "26"
			(uuid "29f12cb1-3688-477a-8180-718325808294")
		)
		(pin "27"
			(uuid "8ed9ea9c-7710-4dd6-832b-2278d2a5e906")
		)
		(pin "19"
			(uuid "352dfe4c-0a0f-4226-861f-1a216b24412c")
		)
		(pin "3"
			(uuid "c45c4bb1-389a-47fa-a93c-b5b2fa241570")
		)
		(pin "18"
			(uuid "e1082315-51af-42bf-a704-a2fb8ba1e51a")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 99.06 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dd000ad-d288-4a0d-90c6-4e0a2e98855c")
		(property "Reference" "C3"
			(at 102.87 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 102.87 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.0252 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 99.06 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e1c6270-8e24-46a1-8ba9-8ae1dc3c7a2d")
		)
		(pin "2"
			(uuid "0ebf7926-4496-4c50-818a-e3371970165a")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5eb158b0-4359-4752-bcc7-4bbcff7c5091")
		(property "Reference" "#PWR08"
			(at 111.76 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a3706e8-1f60-41e7-bd84-108a5a615347")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 128.27 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84be02d2-a18a-47c8-8bb4-ef935974c525")
		(property "Reference" "D1"
			(at 132.08 131.1274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 132.08 133.6674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "925be5cd-df07-49e3-ba7c-cd69bb18be18")
		)
		(pin "1"
			(uuid "14a9f5d6-2619-4dff-b4d3-acc6813ba72f")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spo2_stuff:SSD1306")
		(at 214.63 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85299f4d-9afc-4181-9b51-895d5de4cace")
		(property "Reference" "U2"
			(at 220.98 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSD1306"
			(at 220.98 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 214.63 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "68332ef6-5faa-4e8b-a2c4-ac9439164300")
		)
		(pin "4"
			(uuid "188d44f3-639b-468a-8fbd-a5c14b4b7f7c")
		)
		(pin "2"
			(uuid "01608857-d1fe-4806-b1ec-0729d2ab2955")
		)
		(pin "1"
			(uuid "75a8d27d-7118-4e8d-b6e1-1e35b8dbf64c")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 214.63 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "866b50a7-3287-4f9b-a1ae-d82993e4dd1d")
		(property "Reference" "#PWR010"
			(at 214.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.63 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 214.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2277978d-0449-438c-94ad-e0101b44fc59")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 111.76 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ed207e-243b-463b-8d19-97c0d29d8ebd")
		(property "Reference" "#PWR07"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 111.76 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fefb804d-b8dc-4bbb-bca9-eff08a3ddfdb")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6231b88-6918-4b15-907f-569c2f7dbb09")
		(property "Reference" "#PWR04"
			(at 59.69 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a919686-bd65-497a-9b62-8004b5004d1b")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 59.69 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9f78b6e-4691-4348-92dd-de127b51badb")
		(property "Reference" "SW1"
			(at 60.96 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 60.96 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 54.61 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 59.69 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45aa22cd-ee5c-4950-a7f3-5f1900ac5bbe")
		)
		(pin "2"
			(uuid "594422a6-339f-4ab2-af04-c765e8bacf41")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 59.69 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad31c4c9-b2c9-471d-b1d1-e36c520cc5a3")
		(property "Reference" "#PWR03"
			(at 59.69 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 59.69 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 59.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92ab1205-7d26-41b9-acd8-5f221bca0857")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c59112d1-7bee-4133-be03-ea2cf965031f")
		(property "Reference" "R3"
			(at 114.3 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 114.3 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.982 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7477f6a1-258a-451f-a77d-926bba298aab")
		)
		(pin "1"
			(uuid "6c89a80d-69ac-442e-97a9-9308d14f76a3")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc9f34b5-fdce-4550-b74c-01feff193013")
		(property "Reference" "C2"
			(at 76.2 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 76.2 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.3552 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 72.39 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0344cf92-06d3-4491-925a-472129c43765")
		)
		(pin "2"
			(uuid "714b0f84-c873-474e-9137-c905ae4706a6")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddde8cf4-0583-4036-8141-2247f0542eb7")
		(property "Reference" "R2"
			(at 87.63 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 87.63 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0d932fa-4f93-4c3e-9b6a-49e78c0e2221")
		)
		(pin "1"
			(uuid "717d7b7d-cfae-42f7-b103-04b14cd558fc")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 214.63 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f49c13f5-5b60-482c-ba56-a7bfbf63b262")
		(property "Reference" "#PWR011"
			(at 214.63 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.63 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 214.63 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c98cc693-636f-49e7-9585-74a519faba01")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc84a3e2-dee1-41f1-a297-b29c2ae1bb44")
		(property "Reference" "#PWR013"
			(at 214.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d814b636-6f78-41ce-b42c-78bf165e74bb")
		)
		(instances
			(project ""
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 85.09 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd5c4fca-4420-4c95-a90d-3297cfe75fd0")
		(property "Reference" "SW2"
			(at 86.36 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 86.36 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 85.09 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40f3322b-7bb8-4feb-a1c6-3527576c1897")
		)
		(pin "2"
			(uuid "1166eb0b-927f-4dec-a0d8-35d3c0920b0a")
		)
		(instances
			(project "Arduino_Nano"
				(path "/184d48c8-bdab-41e1-81fd-8b4320b93a81"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
